{
  "name": "mean-streets",
  "private": true,
  "version": "1.2.1-beta.1",
  "description": "Mean Streets: Precision Starvation — A gritty tactical 1v1 card brawler",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "postinstall": "node scripts/prepare-web-sqlite.mjs && node scripts/compile-cards.mjs",
    "prebuild": "node scripts/compile-cards.mjs",
    "predev": "node scripts/compile-cards.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "pnpm exec tsc -b --pretty false",
    "cards:compile": "node scripts/compile-cards.mjs",
    "cards:art": "pnpm run cards:validate && pnpm run cards:compile && uv run python3 workspaces/image-extraction/src/compose_cards.py && uv run python3 workspaces/image-extraction/src/compose_mythics.py && uv run python3 workspaces/image-extraction/src/verify_card_art.py",
    "cards:portraits:sync": "node scripts/sync-portrait-definitions.mjs",
    "cards:portraits:sync:force": "node scripts/sync-portrait-definitions.mjs --force",
    "cards:validate": "tsx scripts/validate-raw-cards.ts",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome lint .",
    "check:format": "biome format .",
    "preview": "vite preview",
    "analysis:benchmark": "tsx src/sim/analysis/cli.ts benchmark --profile ci",
    "analysis:sweep": "tsx src/sim/analysis/cli.ts sweep --shape crew_weapon --profile quick",
    "analysis:focus": "tsx src/sim/analysis/cli.ts focus --profile quick --cards drug-31,drug-01",
    "analysis:lock:quick": "tsx src/sim/analysis/cli.ts lock --profile quick",
    "analysis:lock": "tsx src/sim/analysis/cli.ts lock --profile standard",
    "analysis:lock:persist": "tsx src/sim/analysis/cli.ts lock --profile standard --persist",
    "analysis:autobalance": "tsx src/sim/analysis/cli.ts autobalance --profile standard",
    "analysis:autobalance:dry": "tsx src/sim/analysis/cli.ts autobalance --profile quick --dry-run",
    "cap:sync": "pnpm run build && pnpm exec cap sync",
    "assets:generate": "bash scripts/generate-mobile-icons.sh",
    "cap:open:android": "pnpm exec cap open android",
    "cap:open:ios": "pnpm exec cap open ios",
    "cap:run:android": "pnpm exec cap run android",
    "cap:run:ios": "pnpm exec cap run ios",
    "test": "pnpm run test:node && pnpm run test:dom",
    "test:node": "vitest run --config vitest.config.ts",
    "test:analysis:slow": "RUN_SLOW_TESTS=1 vitest run --config vitest.config.ts src/sim/analysis/__tests__/analysis.test.ts",
    "test:sim": "vitest run --config vitest.config.ts src/sim/turf/__tests__/simulation-benchmarks.test.ts",
    "test:release": "RELEASE_GATING=1 vitest run --config vitest.config.ts src/sim/turf/__tests__/release-gate.test.ts",
    "test:dom": "vitest run --config vitest.dom.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:browser": "vitest --config vitest.browser.config.ts --browser --run",
    "test:e2e": "pnpm run test:e2e:core && pnpm run test:e2e:visual && pnpm run test:e2e:governor",
    "test:e2e:headless": "pnpm run test:e2e:core:headless && PW_HEADLESS=1 pnpm run test:e2e:visual && pnpm run test:e2e:governor",
    "test:e2e:core": "node scripts/run-playwright.mjs test --grep-invert \"@governor|@visual\"",
    "test:e2e:core:headless": "PW_HEADLESS=1 node scripts/run-playwright.mjs test --grep-invert \"@governor|@visual\"",
    "test:e2e:visual": "node scripts/capture-visual-fixtures.mjs",
    "test:e2e:governor": "PW_HEADLESS=1 node scripts/run-playwright.mjs test e2e/player-vs-ai.spec.ts --project desktop-chromium --workers=1",
    "test:e2e:smoke": "node scripts/run-playwright.mjs test e2e/app-flow.spec.ts",
    "test:e2e:smoke:headless": "PW_HEADLESS=1 node scripts/run-playwright.mjs test e2e/app-flow.spec.ts",
    "test:visual": "PW_HEADLESS=0 node scripts/capture-visual-fixtures.mjs",
    "test:visual:headless": "PW_HEADLESS=1 node scripts/capture-visual-fixtures.mjs",
    "test:visual:fullpage": "MEAN_STREETS_FULLPAGE=1 node scripts/run-playwright.mjs test e2e/fullpage.spec.ts",
    "test:visual:fullpage:headless": "MEAN_STREETS_FULLPAGE=1 PW_HEADLESS=1 node scripts/run-playwright.mjs test e2e/fullpage.spec.ts",
    "visual:export": "PW_HEADLESS=0 MEAN_STREETS_VISUAL_EXPORT_DIR=artifacts/visual-review node scripts/capture-visual-fixtures.mjs",
    "visual:export:headless": "PW_HEADLESS=1 MEAN_STREETS_VISUAL_EXPORT_DIR=artifacts/visual-review node scripts/capture-visual-fixtures.mjs",
    "visual:export:fullpage": "MEAN_STREETS_FULLPAGE=1 MEAN_STREETS_VISUAL_EXPORT_DIR=artifacts/visual-review node scripts/run-playwright.mjs test e2e/fullpage.spec.ts",
    "visual:export:fullpage:headless": "MEAN_STREETS_FULLPAGE=1 MEAN_STREETS_VISUAL_EXPORT_DIR=artifacts/visual-review PW_HEADLESS=1 node scripts/run-playwright.mjs test e2e/fullpage.spec.ts",
    "test:maestro": "maestro test .maestro/smoke.yaml",
    "test:maestro:all": "maestro test .maestro/",
    "test:maestro:backpack": "maestro test .maestro/backpack-pack.yaml",
    "test:maestro:load": "maestro test .maestro/load-game.yaml"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.1",
    "@capacitor/device": "^8.0.2",
    "@capacitor/screen-orientation": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@tailwindcss/vite": "^4.2.2",
    "gsap": "^3.15.0",
    "howler": "^2.2.4",
    "jeep-sqlite": "^2.8.0",
    "koota": "^0.6.6",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "seedrandom": "^3.0.5",
    "sql.js": "1.11.0",
    "tailwindcss": "^4.2.2",
    "tone": "^15.1.22",
    "yuka": "^0.7.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@playwright/test": "^1.59.1",
    "@psych/lib": "jsr:^1.24.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/howler": "^2.2.12",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/seedrandom": "^3.0.8",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.4",
    "jsdom": "^29.0.2",
    "playwright": "^1.59.1",
    "tsx": "^4.21.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
